"ID"	"Nombre"	"site"	"type_lisiere"	"section"	"Region"	"MilOuvType"	"MilOuvUsage"
725	1	"C6"	"Lp"	1	"MP"	"Culture"	"Colza"
732	4	"C6"	"B"	1	"MP"	"Culture"	"Colza"
733	2	"C6"	"B"	1	"MP"	"Culture"	"Colza"
738	1	"C6"	"Lb"	1	"MP"	"Culture"	"Colza"
739	1	"C5"	"Lp"	1	"MP"	"Culture"	"Colza"
740	3	"C5"	"B"	1	"MP"	"Culture"	"Colza"
741	1	"C5"	"B"	1	"MP"	"Culture"	"Colza"
744	1	"C5"	"P"	1	"MP"	"Culture"	"Colza"
746	2	"C5"	"Lb"	1	"MP"	"Culture"	"Colza"
747	2	"C5"	"Lb"	1	"MP"	"Culture"	"Colza"
751	4	"C2"	"Lp"	1	"MP"	"Culture"	"Colza"
752	2	"C2"	"Lp"	1	"MP"	"Culture"	"Colza"
754	2	"C2"	"Lp"	1	"MP"	"Culture"	"Colza"
758	2	"C2"	"B"	1	"MP"	"Culture"	"Colza"
763	1	"C2"	"B"	1	"MP"	"Culture"	"Colza"
767	2	"C1"	"B"	1	"MP"	"Culture"	"Colza"
768	1	"C1"	"B"	1	"MP"	"Culture"	"Colza"
770	1	"C1"	"Lb"	1	"MP"	"Culture"	"Colza"
780	5	"P13"	"Lp"	1	"MP"	"Prairie"	"Fauche"
781	3	"P13"	"Lp"	1	"MP"	"Prairie"	"Fauche"
783	2	"P13"	"Lp"	1	"MP"	"Prairie"	"Fauche"
784	1	"P13"	"Lp"	1	"MP"	"Prairie"	"Fauche"
786	2	"P13"	"B"	1	"MP"	"Prairie"	"Fauche"
790	1	"P13"	"P"	1	"MP"	"Prairie"	"Fauche"
791	1	"P13"	"P"	1	"MP"	"Prairie"	"Fauche"
796	6	"C9"	"Lp"	1	"MP"	"Culture"	"Colza"
797	4	"C9"	"Lp"	1	"MP"	"Culture"	"Colza"
798	1	"C9"	"Lp"	1	"MP"	"Culture"	"Colza"
801	1	"C9"	"B"	1	"MP"	"Culture"	"Colza"
802	2	"C9"	"B"	1	"MP"	"Culture"	"Colza"
806	5	"P12"	"Lp"	1	"MP"	"Prairie"	"Pature"
808	6	"P12"	"Lp"	1	"MP"	"Prairie"	"Pature"
812	3	"P12"	"B"	1	"MP"	"Prairie"	"Pature"
813	3	"P12"	"B"	1	"MP"	"Prairie"	"Pature"
814	2	"P12"	"B"	1	"MP"	"Prairie"	"Pature"
817	2	"P12"	"P"	1	"MP"	"Prairie"	"Pature"
822	2	"P17"	"Lp"	1	"MP"	"Prairie"	"Fauche"
827	2	"P17"	"B"	1	"MP"	"Prairie"	"Fauche"
828	1	"P17"	"B"	1	"MP"	"Prairie"	"Fauche"
829	1	"P17"	"B"	1	"MP"	"Prairie"	"Fauche"
831	1	"P17"	"P"	1	"MP"	"Prairie"	"Fauche"
833	1	"P17"	"P"	1	"MP"	"Prairie"	"Fauche"
836	1	"P17"	"P"	1	"MP"	"Prairie"	"Fauche"
841	2	"P17"	"Lb"	1	"MP"	"Prairie"	"Fauche"
842	1	"C10"	"Lp"	1	"MP"	"Culture"	"Colza"
843	2	"C10"	"Lp"	1	"MP"	"Culture"	"Colza"
856	3	"C8"	"B"	1	"MP"	"Culture"	"Colza"
857	1	"C8"	"B"	1	"MP"	"Culture"	"Colza"
865	1	"P14"	"Lp"	1	"MP"	"Prairie"	"Fauche"
867	1	"P14"	"B"	1	"MP"	"Prairie"	"Fauche"
873	1	"P14"	"Lb"	1	"MP"	"Prairie"	"Fauche"
874	3	"P14"	"Lb"	1	"MP"	"Prairie"	"Fauche"
877	7	"P10"	"Lp"	1	"MP"	"Prairie"	"Pature"
878	11	"P10"	"Lp"	1	"MP"	"Prairie"	"Pature"
879	1	"P10"	"Lp"	1	"MP"	"Prairie"	"Pature"
881	6	"P10"	"Lp"	1	"MP"	"Prairie"	"Pature"
889	1	"P10"	"P"	1	"MP"	"Prairie"	"Pature"
890	2	"P10"	"P"	1	"MP"	"Prairie"	"Pature"
891	2	"P10"	"P"	1	"MP"	"Prairie"	"Pature"
892	1	"P10"	"P"	1	"MP"	"Prairie"	"Pature"
896	6	"P11"	"Lp"	1	"MP"	"Prairie"	"Pature"
898	3	"P11"	"Lp"	1	"MP"	"Prairie"	"Pature"
901	1	"P11"	"Lp"	1	"MP"	"Prairie"	"Pature"
903	5	"P11"	"B"	1	"MP"	"Prairie"	"Pature"
904	1	"P11"	"B"	1	"MP"	"Prairie"	"Pature"
906	3	"P11"	"P"	1	"MP"	"Prairie"	"Pature"
913	1	"P11"	"Lb"	1	"MP"	"Prairie"	"Pature"
920	1	"P9"	"Lp"	1	"MP"	"Prairie"	"Fauche"
922	1	"P9"	"B"	1	"MP"	"Prairie"	"Fauche"
923	2	"P9"	"B"	1	"MP"	"Prairie"	"Fauche"
939	1	"P7"	"B"	1	"MP"	"Prairie"	"Pature"
943	1	"P7"	"P"	1	"MP"	"Prairie"	"Pature"
947	2	"P4"	"Lp"	1	"MP"	"Prairie"	"Pature"
954	1	"P4"	"B"	1	"MP"	"Prairie"	"Pature"
956	1	"P4"	"Lb"	1	"MP"	"Prairie"	"Pature"
959	1	"P3"	"Lp"	1	"MP"	"Prairie"	"Pature"
961	4	"P3"	"Lp"	1	"MP"	"Prairie"	"Pature"
962	2	"P3"	"Lp"	1	"MP"	"Prairie"	"Pature"
966	2	"P3"	"B"	1	"MP"	"Prairie"	"Pature"
967	1	"P3"	"B"	1	"MP"	"Prairie"	"Pature"
968	1	"P3"	"P"	1	"MP"	"Prairie"	"Pature"
977	4	"P16"	"Lp"	1	"MP"	"Prairie"	"Fauche"
979	1	"P16"	"Lp"	1	"MP"	"Prairie"	"Fauche"
982	9	"P16"	"B"	1	"MP"	"Prairie"	"Fauche"
983	4	"P16"	"B"	1	"MP"	"Prairie"	"Fauche"
988	5	"P16"	"P"	1	"MP"	"Prairie"	"Fauche"
992	2	"P16"	"P"	1	"MP"	"Prairie"	"Fauche"
994	2	"P16"	"P"	1	"MP"	"Prairie"	"Fauche"
998	5	"P16"	"Lb"	1	"MP"	"Prairie"	"Fauche"
999	1	"P16"	"Lb"	1	"MP"	"Prairie"	"Fauche"
1008	1	"P15"	"Lp"	1	"MP"	"Prairie"	"Pature"
1012	1	"P15"	"B"	1	"MP"	"Prairie"	"Pature"
1020	2	"P15"	"Lb"	1	"MP"	"Prairie"	"Pature"
1024	1	"P8"	"Lp"	1	"MP"	"Prairie"	"Pature"
1030	1	"P8"	"B"	1	"MP"	"Prairie"	"Pature"
1031	2	"P8"	"B"	1	"MP"	"Prairie"	"Pature"
1041	1	"P5"	"Lp"	1	"MP"	"Prairie"	"Fauche"
1042	2	"P5"	"B"	1	"MP"	"Prairie"	"Fauche"
1043	1	"P5"	"B"	1	"MP"	"Prairie"	"Fauche"
1044	2	"P5"	"Lb"	1	"MP"	"Prairie"	"Fauche"
1054	3	"P5"	"P"	1	"MP"	"Prairie"	"Fauche"
1056	1	"P5"	"P"	1	"MP"	"Prairie"	"Fauche"
1060	2	"P1"	"Lp"	1	"MP"	"Prairie"	"Pature"
1062	1	"P1"	"B"	1	"MP"	"Prairie"	"Pature"
1064	1	"P1"	"P"	1	"MP"	"Prairie"	"Pature"
1070	6	"P2"	"Lp"	1	"MP"	"Prairie"	"Pature"
1071	1	"P2"	"Lp"	1	"MP"	"Prairie"	"Pature"
1075	2	"P2"	"Lp"	1	"MP"	"Prairie"	"Pature"
1076	1	"P2"	"Lp"	1	"MP"	"Prairie"	"Pature"
1080	3	"P2"	"B"	1	"MP"	"Prairie"	"Pature"
1083	1	"P2"	"B"	1	"MP"	"Prairie"	"Pature"
1091	2	"P2"	"P"	1	"MP"	"Prairie"	"Pature"
1094	3	"P2"	"Lb"	1	"MP"	"Prairie"	"Pature"
1100	1	"P2"	"Lb"	1	"MP"	"Prairie"	"Pature"
1538	2	"CC5"	"AL"	1	"C"	"Culture"	"Colza"
1546	1	"CC6"	"AL"	1	"C"	"Culture"	"Colza"
1552	1	"CC6"	"Lp"	1	"C"	"Culture"	"Colza"
1554	1	"CC6"	"P"	1	"C"	"Culture"	"Colza"
1556	2	"CC7"	"Lp"	1	"C"	"Culture"	"Colza"
1559	1	"CC8"	"Lp"	1	"C"	"Culture"	"Colza"
1565	2	"CV5"	"AL"	1	"C"	"Verger"	"Verger"
1568	1	"CV6"	"Lp"	1	"C"	"Verger"	"Verger"
1570	1	"CV6"	"P"	1	"C"	"Verger"	"Verger"
1573	1	"CV4"	"Lp"	1	"C"	"Verger"	"Verger"
1575	1	"CV7"	"P"	1	"C"	"Verger"	"Verger"
1578	1	"CV8"	"Lp"	1	"C"	"Verger"	"Verger"
1581	4	"CV3"	"AL"	1	"C"	"Verger"	"Verger"
1582	1	"CV3"	"P"	1	"C"	"Verger"	"Verger"
1584	1	"CV2"	"Lp"	1	"C"	"Verger"	"Verger"
1587	2	"CV2"	"P"	1	"C"	"Verger"	"Verger"
1592	1	"CV10"	"AL"	1	"C"	"Verger"	"Verger"
1593	1	"CV10"	"Lp"	1	"C"	"Verger"	"Verger"
1594	1	"CV10"	"P"	1	"C"	"Verger"	"Verger"
1597	2	"CV9"	"Lp"	1	"C"	"Verger"	"Verger"
1699	1	"CC5"	"AL"	1	"C"	"Culture"	"Colza"
1703	1	"CC7"	"Lp"	1	"C"	"Culture"	"Colza"
1713	1	"CV8"	"Lp"	1	"C"	"Verger"	"Verger"
2661	2	"A10"	"Lb"	2	"Aq"	"Pare_feux"	"non_laboure"
2823	1	"A2"	"Lb"	2	"Aq"	"Pare_feux"	"non_laboure"
2924	1	"A3"	"Lb"	1	"Aq"	"Pare_feux"	"Laboure"
2926	2	"A3"	"Lb"	2	"Aq"	"Pare_feux"	"Laboure"
2974	1	"A4"	"B"	2	"Aq"	"Pare_feux"	"Laboure"
2985	1	"A4"	"P"	1	"Aq"	"Pare_feux"	"Laboure"
2986	1	"A4"	"P"	1	"Aq"	"Pare_feux"	"Laboure"
3005	1	"A6"	"Lb"	1	"Aq"	"Pare_feux"	"non_laboure"
