codesp	jour	mois	an	nombre	age
EPICAL	9	7	2012	1	IND
NATMAU	12	6	2013		IND
TRASCR	28	7	2015	1	IND
PODLIO	13	5	2017	2	IND
NATMAU	13	5	2017	1	IND
PODLIO	1	10	2014		IND
PSAEDW	20	4	2016	1	IND
EMYORB	7	9	2000	1	AD
EMYORB	7	9	2000	1	AD
MALMON	6	4	2012	1	AD
PODLIO	6	4	2012	1	AD
SALSAL	25	5	2009	15	LARVE
TIMLEP	26	5	2009	1	AD
NATNAT	3	8	2004	1	IND
PODMUR	24	4	2017	1	AD
PODMUR	26	5	2018	2	AD
PELRID	26	5	2018	3	AD
TARMAU	26	5	2018	1	AD
BUFSPI	28	6	2018	1	SUBAD
NATMAU	28	6	2018	1	SUBAD
LEZARD	21	4	2015	NA	IND
BUFOSP	18	4	2015	NA	JUV
PELCUL	18	3	2015	NA	IND
PODMUR	22	6	2017	3	IND
SERPEN	24	4	2017	1	IND
REPTIL	22	4	2015	0	IND
CARETA	27	10	2017	1	IND
CARETA	12	6	2007	1	SUBAD
CARETA	4	6	2007	1	SUBAD
CARETA		9	1997	1	SUBAD
CARETA	28	4	1997	1	JUV
DERCOR	NA	NA	1554	1	AD
DERCOR	3	6	1777	1	AD
ANGFRA	NA	NA	1887	10	IND
RANDAL	NA	NA	1887	NA	IND
BUFBUB	30	12	2017	1	IND
TARMAU	31	12	2017	1	IND
